# Reader

./: build.gradle  settings.gradle
article_model/: build.gradle
article_model/src/main/: AndroidManifest.xml
article_model/src/main/java/com/example/reader/model/article/: ArticleManager.kt  IArticleManager.kt
article_model/src/main/java/com/example/reader/model/article/api/: ArticleApi.kt  ArticleContentDto.kt  ArticleDto.kt
article_model/src/main/java/com/example/reader/model/article/storage/: Article.kt  ArticleContent.kt  ArticleContentNetworkResource.kt  ArticleDao.kt  ArticleWithContent.kt  ArticlesListNetworkResource.kt
article_ui/: build.gradle
article_ui/src/main/: AndroidManifest.xml
article_ui/src/main/java/com/example/reader/ui/article/: ArticlesListAdapter.kt  ArticlesListFragment.kt
article_ui/src/main/res/layout/: fragment_articles_list.xml  view_holder_article.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/core/: BaseApplication.kt  MainSchedulers.kt
base/src/main/java/com/example/base/model/base/: INetworkResource.kt  NetworkResource.kt
base/src/main/java/com/example/base/model/database/: IDatabase.kt  NetworkResourceStateDao.kt  RoomDatabaseWrapper.kt
base/src/main/java/com/example/base/model/database/convertors/: FileConvertor.kt  LocalDateConvertor.kt  LocalDateTimeConvertor.kt  StringListConvertor.kt  StringMapConvertor.kt
base/src/main/java/com/example/base/model/network/: ApiManager.kt  IApiManager.kt
base/src/main/java/com/example/base/model/network/errors/: ServerCode.kt  ServerError.kt  ServerErrorException.kt  ServerErrorHandler.kt  ServerErrorInterceptor.kt
base/src/main/java/com/example/base/model/network/responses/: GenericResponse.kt  ListResponse.kt  ObjectResponse.kt
base/src/main/java/com/example/base/model/user/: ISession.kt
base/src/main/java/com/example/base/ui/alerts/: SnackbarManager.kt
base/src/main/java/com/example/base/ui/base/: BaseFragment.kt  NetworkResourceFragment.kt  RoutingActivity.kt
base/src/main/java/com/example/base/ui/view/: EmptyView.kt  ErrorView.kt  JavaView.java
base/src/main/java/com/example/base/utils/: DipUtils.kt  InternetConnectionUtils.kt  Optional.kt  Path.kt  RxUtils.kt
base/src/main/res/anim/: fade_in.xml  none.xml
base/src/main/res/drawable/: btn_normal.xml  ic_back.xml  ic_error.xml
base/src/main/res/layout/: view_error.xml
base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
fake_server/: build.gradle
fake_server/src/main/: AndroidManifest.xml
fake_server/src/main/java/com/example/reader/fakeserver/: FakeApiManager.kt  FakeArticleApi.kt
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle
reader/schemas/com.example.reader.db.MainDatabase/: 1.json
reader/src/androidTest/java/com/example/reader/: ExampleInstrumentedTest.kt
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/example/reader/: MainActivity.kt  MainApplication.kt
reader/src/main/java/com/example/reader/db/: MainDatabase.kt
reader/src/main/java/com/example/reader/di/: ActivityScope.kt  FragmentScope.kt  MainComponent.kt  MainComponentInjectionNodes.kt  MainModule.kt
reader/src/main/res/layout/: activity_main.xml
signing/: key.keystore
user_model/: build.gradle
user_model/src/main/: AndroidManifest.xml
user_ui/: build.gradle
user_ui/src/main/: AndroidManifest.xml
