buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlinVersion = "1.3.31"

        appcompatVersion = "1.0.2"
        constraintlayoutVersion = "1.1.3"
        materialVersion = "1.0.0"
        supportAnnotationVersion = "1.1.0"

        daggerVersion = "2.19"
        jodaTimeAndroidVersion = "2.9.9.4"
        jodaTimeVersion = "2.9.9"
        retrofitLoggingInterceptorVersion = "3.10.0"
        retrofitVersion = "2.5.0"
        roomPagingVersion = "2.1.0"
        roomVersion = "2.1.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.7"
        rxPermissionsVersion = "0.9.5"
        timberVersion = "4.6.0"

        espressoVersion = "3.2.0"
        junitVersion = "4.12"
        testRunnerVersion = "1.2.0"
        testRulesVersion = "1.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
            options.compilerArgs << "-Xmaxwarns" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
